# webtools

./: README.md  pom.xml
src/main/java/com/ekuy/webtools/aop/: RequestWrapper.java
src/main/java/com/ekuy/webtools/aspect/: ExceptionAspect.java
src/main/java/com/ekuy/webtools/config/: AppConfig.java
src/main/java/com/ekuy/webtools/controller/: CustomErrorController.java
src/main/java/com/ekuy/webtools/cors/: CorsConfig.java
src/main/java/com/ekuy/webtools/exception/: BusinessException.java
src/main/java/com/ekuy/webtools/model/: Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/ekuy/webtools/redis/: RedisConfig.java  RedisService.java
src/main/java/com/ekuy/webtools/utils/: AuthCodeUtil.java  ConfigUtil.java  ResponseUtil.java  Sm4Util.java
